C:\Users\quanp\source\repos\BT-LTM\Ex2\Ex2\bin\Debug\net8.0-windows\Ex2.exe
C:\Users\quanp\source\repos\BT-LTM\Ex2\Ex2\bin\Debug\net8.0-windows\Ex2.deps.json
C:\Users\quanp\source\repos\BT-LTM\Ex2\Ex2\bin\Debug\net8.0-windows\Ex2.runtimeconfig.json
C:\Users\quanp\source\repos\BT-LTM\Ex2\Ex2\bin\Debug\net8.0-windows\Ex2.dll
C:\Users\quanp\source\repos\BT-LTM\Ex2\Ex2\bin\Debug\net8.0-windows\Ex2.pdb
C:\Users\quanp\source\repos\BT-LTM\Ex2\Ex2\obj\Debug\net8.0-windows\Ex2.LoginForm.resources
C:\Users\quanp\source\repos\BT-LTM\Ex2\Ex2\obj\Debug\net8.0-windows\Ex2.Main.resources
C:\Users\quanp\source\repos\BT-LTM\Ex2\Ex2\obj\Debug\net8.0-windows\Ex2.csproj.GenerateResource.cache
C:\Users\quanp\source\repos\BT-LTM\Ex2\Ex2\obj\Debug\net8.0-windows\Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\quanp\source\repos\BT-LTM\Ex2\Ex2\obj\Debug\net8.0-windows\Ex2.AssemblyInfoInputs.cache
C:\Users\quanp\source\repos\BT-LTM\Ex2\Ex2\obj\Debug\net8.0-windows\Ex2.AssemblyInfo.cs
C:\Users\quanp\source\repos\BT-LTM\Ex2\Ex2\obj\Debug\net8.0-windows\Ex2.csproj.CoreCompileInputs.cache
C:\Users\quanp\source\repos\BT-LTM\Ex2\Ex2\obj\Debug\net8.0-windows\Ex2.sourcelink.json
C:\Users\quanp\source\repos\BT-LTM\Ex2\Ex2\obj\Debug\net8.0-windows\Ex2.dll
C:\Users\quanp\source\repos\BT-LTM\Ex2\Ex2\obj\Debug\net8.0-windows\refint\Ex2.dll
C:\Users\quanp\source\repos\BT-LTM\Ex2\Ex2\obj\Debug\net8.0-windows\Ex2.pdb
C:\Users\quanp\source\repos\BT-LTM\Ex2\Ex2\obj\Debug\net8.0-windows\Ex2.genruntimeconfig.cache
C:\Users\quanp\source\repos\BT-LTM\Ex2\Ex2\obj\Debug\net8.0-windows\ref\Ex2.dll
