C:\Users\quanp\source\repos\BT-LTM\Ex1\Ex1\bin\Debug\net8.0-windows\Ex1.exe
C:\Users\quanp\source\repos\BT-LTM\Ex1\Ex1\bin\Debug\net8.0-windows\Ex1.deps.json
C:\Users\quanp\source\repos\BT-LTM\Ex1\Ex1\bin\Debug\net8.0-windows\Ex1.runtimeconfig.json
C:\Users\quanp\source\repos\BT-LTM\Ex1\Ex1\bin\Debug\net8.0-windows\Ex1.dll
C:\Users\quanp\source\repos\BT-LTM\Ex1\Ex1\bin\Debug\net8.0-windows\Ex1.pdb
C:\Users\quanp\source\repos\BT-LTM\Ex1\Ex1\obj\Debug\net8.0-windows\Ex1.Client.resources
C:\Users\quanp\source\repos\BT-LTM\Ex1\Ex1\obj\Debug\net8.0-windows\Ex1.Menu.resources
C:\Users\quanp\source\repos\BT-LTM\Ex1\Ex1\obj\Debug\net8.0-windows\Ex1.Server.resources
C:\Users\quanp\source\repos\BT-LTM\Ex1\Ex1\obj\Debug\net8.0-windows\Ex1.csproj.GenerateResource.cache
C:\Users\quanp\source\repos\BT-LTM\Ex1\Ex1\obj\Debug\net8.0-windows\Ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\quanp\source\repos\BT-LTM\Ex1\Ex1\obj\Debug\net8.0-windows\Ex1.AssemblyInfoInputs.cache
C:\Users\quanp\source\repos\BT-LTM\Ex1\Ex1\obj\Debug\net8.0-windows\Ex1.AssemblyInfo.cs
C:\Users\quanp\source\repos\BT-LTM\Ex1\Ex1\obj\Debug\net8.0-windows\Ex1.csproj.CoreCompileInputs.cache
C:\Users\quanp\source\repos\BT-LTM\Ex1\Ex1\obj\Debug\net8.0-windows\Ex1.sourcelink.json
C:\Users\quanp\source\repos\BT-LTM\Ex1\Ex1\obj\Debug\net8.0-windows\Ex1.dll
C:\Users\quanp\source\repos\BT-LTM\Ex1\Ex1\obj\Debug\net8.0-windows\refint\Ex1.dll
C:\Users\quanp\source\repos\BT-LTM\Ex1\Ex1\obj\Debug\net8.0-windows\Ex1.pdb
C:\Users\quanp\source\repos\BT-LTM\Ex1\Ex1\obj\Debug\net8.0-windows\Ex1.genruntimeconfig.cache
C:\Users\quanp\source\repos\BT-LTM\Ex1\Ex1\obj\Debug\net8.0-windows\ref\Ex1.dll
